[versions]

# platforms
java = "17"

# utilities
distributor = "4.2.0"
cloud = "2.0.0"
slf4md = "1.0.4"

# static analysis
errorprone-gradle = "5.1.0"
errorprone-core = "2.39.0"
nullaway = "0.12.7"
checker-qual = "3.55.1"

# gradle
toxopid = "4.2.0"
indra = "4.0.0"
spotless = "8.7.0"
shadow = "9.4.3"

[libraries]

# utilities
distributor-api = { module = "com.xpdustry:distributor-common-api", version.ref = "distributor" }
distributor-cloud = { module = "com.xpdustry:distributor-command-cloud", version.ref = "distributor" }
cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud" }
cloud-annotations = { module = "org.incendo:cloud-annotations", version.ref = "cloud" }

# static analysis
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-qual" }

[plugins]
indra-common = { id = "net.kyori.indra", version.ref = "indra" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
toxopid = { id = "com.xpdustry.toxopid", version.ref = "toxopid" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone-gradle = { id = "net.ltgt.errorprone", version.ref = "errorprone-gradle" }
